<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="Dxf-KB-5nO">
            <objects>
                <viewController id="TZA-Jr-p1t" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lXf-KH-KRG"/>
                        <viewControllerLayoutGuide type="bottom" id="sAO-UE-jyi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lZk-97-qmg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="T4J-TT-PVe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sPV-8m-XEK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2368" y="536"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="uLF-K8-pn1">
            <objects>
                <viewController id="yv6-Td-aPC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sUS-ko-Kq8"/>
                        <viewControllerLayoutGuide type="bottom" id="xal-dl-dWm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zP5-x2-ftM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="BXR-DE-CGu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GgZ-Vt-DFj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2366" y="-118"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aGA-Zd-Boq">
            <objects>
                <tabBarController id="z1r-P4-LZi" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="3Wc-wP-OKK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="yv6-Td-aPC" kind="relationship" relationship="viewControllers" id="Hvk-vA-Aap"/>
                        <segue destination="TZA-Jr-p1t" kind="relationship" relationship="viewControllers" id="h49-Il-phQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jGa-jq-EjY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1388" y="215"/>
        </scene>
    </scenes>
</document>
